
{ 
    crc :  872143293967918199  , 
    ccp_crc :  0  , 
    cmdline : " -wto c791423ef94145f2bff069b8ae028558 --incr --debug typical --relax --mt 2 -L blk_mem_gen_v8_3_6 -L axi_bram_ctrl_v4_0_14 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot lab3_ddr_tb_behav xil_defaultlib.lab3_ddr_tb xil_defaultlib.glbl" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "F:\\software\\xilinx\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab3_ddr_tb_behav/xsimk.exe\"   \"xsim.dir/lab3_ddr_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab3_ddr_tb_behav/obj/xsim_1.win64.obj\" \"xsim.dir/lab3_ddr_tb_behav/obj/xsim_2.win64.obj\" \"xsim.dir/lab3_ddr_tb_behav/obj/xsim_3.win64.obj\" \"xsim.dir/lab3_ddr_tb_behav/obj/xsim_4.win64.obj\" \"xsim.dir/lab3_ddr_tb_behav/obj/xsim_5.win64.obj\" \"xsim.dir/lab3_ddr_tb_behav/obj/xsim_6.win64.obj\" \"xsim.dir/lab3_ddr_tb_behav/obj/xsim_7.win64.obj\" \"xsim.dir/lab3_ddr_tb_behav/obj/xsim_8.win64.obj\" \"xsim.dir/lab3_ddr_tb_behav/obj/xsim_9.win64.obj\" \"xsim.dir/lab3_ddr_tb_behav/obj/xsim_10.win64.obj\" \"F:\\software\\xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"F:\\software\\xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 